qubeKey: source-serpstat
name: source-serpstat
type: airbyte-source
id: source-serpstat
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-serpstat/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/serpstat
properties:
  type: object
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  properties:
    domain:
      type: string
      order: 1
      title: Domain
      default: serpstat.com
      description: The domain name to get data for (ex. serpstat.com)
    api_key:
      type: string
      order: 0
      title: API Key
      description: 'Serpstat API key can be found here: https://serpstat.com/users/profile/'
      airbyte_secret: true
    domains:
      type: array
      order: 3
      title: Domains
      description: The list of domains that will be used in streams that support batch
        operations
    sort_by:
      type: string
      order: 6
      title: Sort by
      description: The field name by which the results should be sorted. Each stream
        has different sorting options. See https://serpstat.com/api/ for more details.
    filter_by:
      type: string
      order: 4
      title: Filter by
      description: The field name by which the results should be filtered. Filtering
        the results will result in fewer API credits spent. Each stream has different
        filtering options. See https://serpstat.com/api/ for more details.
    page_size:
      type: integer
      order: 2
      title: Page size
      default: 10
      description: The number of data rows per page to be returned. Each data row
        can contain multiple data points. The max value is 1000. Reducing the size
        of the page will result in fewer API credits spent.
    region_id:
      type: string
      order: 9
      title: Region ID
      default: g_us
      description: 'The ID of a region to get data from in the form of a two-letter
        country code prepended with the g_ prefix. See the list of supported region
        IDs here: https://serpstat.com/api/664-request-parameters-v4/.'
    sort_value:
      type: string
      order: 7
      title: Sort value
      description: The value of the field to sort by. Each stream has different sorting
        options. See https://serpstat.com/api/ for more details.
    filter_value:
      type: string
      order: 5
      title: Filter value
      description: The value of the field to filter by. Each stream has different
        filtering options. See https://serpstat.com/api/ for more details.
    pages_to_fetch:
      type: integer
      order: 8
      title: Pages to fetch
      default: 1
      description: The number of pages that should be fetched. All results will be
        obtained if left blank. Reducing the number of pages will result in fewer
        API credits spent.
  additionalProperties: true
schemaType: {}
