qubeKey: source-genesys
name: source-genesys
type: airbyte-source
id: source-genesys
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="g-cw-logo-2017"
    class="Genesys_logo g-icon" data-url="g-cw-logo-2017" style="enable-background:new
    0 0 200 39.9" viewBox="0 0 200 39.9"><style>.g-cw-icon{fill:#ff4f1f}</style><path
    d="M20.3 2.3c1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8h-.1c-.9 0-1.7-.8-1.7-1.7 0-.5.2-1
    .5-1.3.3-.4.8-.6 1.3-.6m0-2.3c-2.3 0-4.2 2-4.1 4.3.1 2.1 1.8 3.8 3.9 3.9h.2c2.3
    0 4.1-1.9 4.1-4.1S22.5 0 20.3 0z" class="g-cw-small g-cw-icon"/><path d="M17.5
    28.9c2.3 0 4.2 1.9 4.2 4.2s-1.9 4.2-4.2 4.2H13c-2.3 0-4.2-1.9-4.2-4.2s1.9-4.2
    4.2-4.2h4.5m0-2.8H13c-3.8 0-6.9 3.1-6.9 6.9 0 3.8 3.1 6.9 6.9 6.9h4.5c3.8 0 6.9-3.1
    6.9-6.9 0-3.8-3.1-6.9-6.9-6.9z" class="g-cw-large g-cw-icon"/><path d="M17.5 12.7c2.3
    0 4.2 1.9 4.2 4.2s-1.9 4.2-4.2 4.2H6.9c-2.3 0-4.2-1.9-4.2-4.2s1.9-4.2 4.2-4.2h10.6m0-2.7H6.9C3.1
    10 0 13.1 0 16.9c0 3.8 3.1 6.9 6.9 6.9h10.6c3.8 0 6.9-3.1 6.9-6.9 0-3.8-3.1-6.9-6.9-6.9z"
    class="g-cw-mid g-cw-icon"/><path d="M195.1 10.4h-1V10h2.4v.4h-1V13h-.4v-2.6zm3.2
    2.6-.8-2.6V13h-.5v-3h.7l.8 2.5.8-2.5h.7v3h-.4v-2.6l-.8 2.6h-.5zM78.1 39.9v-3H64.3V26.2h12.4v-2.9H64.3V13h13.8v-3H61.3v29.9h16.8zm49.6
    0v-3h-13.8V26.2h12.4v-2.9h-12.4V13h13.8v-3h-16.8v29.9h16.8zm36.5 0V27.5L174.3
    10H171l-8.2 14.3-8.3-14.3h-3.4l10.1 17.5v12.4h3zm-59.5 0V10h-3v24.4L86.9 10h-3v29.9h3V15.5l14.8
    24.4h3zM45.5 27.1h7.2v2.4c0 5.9-3.7 7.9-7.2 7.9s-7.2-2.1-7.2-7.9v-8.9c0-5.9 3.7-7.9
    7.2-7.9 3.8 0 6.4 2.3 7 6.1h3c-.7-5.5-4.6-9.1-10-9.1-6.1 0-10.2 4.4-10.2 10.9v9c0
    6.5 4.1 10.9 10.2 10.9s10.2-4.4 10.2-10.9v-5.3H45.5v2.8zm85.9 3.8c.1 4.3 2.9 9.5
    9.7 9.5 5.5 0 8.9-3.1 8.9-8.2 0-4.6-3.1-7.1-6-7.9l-5.2-1.4c-2.5-.7-3.9-2.5-3.9-5.1
    0-3.1 2.2-5.2 5.6-5.2 3.2 0 5.4 1.8 6.1 5.3h3c-.6-4.1-3.2-8.2-9.1-8.2-5.1 0-8.6
    3.3-8.6 8.1 0 4 2.2 7.1 5.9 8.1l5 1.4c2.6.7 4.1 2.5 4.1 5 0 3.4-2.1 5.2-5.9 5.2-3.8
    0-6.4-2.5-6.7-6.5l-2.9-.1zm44.2 0c.1 4.3 2.9 9.5 9.7 9.5 5.5 0 8.9-3.1 8.9-8.2
    0-4.6-3.1-7.1-6-7.9l-5.2-1.4c-2.5-.7-3.9-2.5-3.9-5.1 0-3.1 2.2-5.2 5.6-5.2 3.2
    0 5.4 1.8 6.1 5.3h3c-.6-4.1-3.2-8.2-9.1-8.2-5.1 0-8.6 3.3-8.6 8.1 0 4 2.2 7.1
    5.9 8.1l5 1.4c2.6.7 4.1 2.5 4.1 5 0 3.4-2.1 5.2-5.9 5.2-3.8 0-6.4-2.5-6.7-6.5l-2.9-.1z"
    style="fill:#4e5054"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/genesys
properties:
  type: object
  title: Genesys Connector Configuration
  schema: http://json-schema.org/draft-07/schema#
  required:
  - start_date
  - tenant_endpoint
  - client_id
  - client_secret
  properties:
    client_id:
      type: string
      order: 0
      title: Client ID
      description: Your OAuth user Client ID
      airbyte_secret: true
    start_date:
      type: string
      order: 3
      title: Start Date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: 'Start Date in format: YYYY-MM-DD'
    client_secret:
      type: string
      order: 1
      title: Client Secret
      description: Your OAuth user Client Secret
      airbyte_secret: true
    tenant_endpoint:
      enum:
      - Americas (US East)
      - Americas (US East 2)
      - Americas (US West)
      - Americas (Canada)
      - "Americas (S\xE3o Paulo)"
      - EMEA (Frankfurt)
      - EMEA (Dublin)
      - EMEA (London)
      - Asia Pacific (Mumbai)
      - Asia Pacific (Seoul)
      - Asia Pacific (Sydney)
      type: string
      order: 2
      title: Tenant Endpoint Location
      description: Please choose the right endpoint where your Tenant is located.
        More info by this <a href="https://help.mypurecloud.com/articles/aws-regions-for-genesys-cloud-deployment/">Link</a>
schemaType: {}
