qubeKey: source-trello
name: source-trello
type: airbyte-source
id: source-trello
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="url(#b)" d="M200.641 31H49.359C39.22 31 31 39.22
    31 49.36v151.28C31 210.78 39.22 219 49.36 219h151.28c10.14 0 18.36-8.22 18.36-18.359V49.359C219
    39.22 210.78 31 200.641 31Z"/><path fill="#fff" d="M185.746 55.44h-39.715a8.812
    8.812 0 0 0-8.812 8.812v64.625a8.813 8.813 0 0 0 8.812 8.813h39.715a8.813 8.813
    0 0 0 8.813-8.813V64.252a8.813 8.813 0 0 0-8.813-8.812Zm-81.777 0H64.254a8.813
    8.813 0 0 0-8.813 8.812v111.625a8.813 8.813 0 0 0 8.813 8.813h39.715a8.813 8.813
    0 0 0 8.812-8.813V64.252a8.812 8.812 0 0 0-8.812-8.812Z"/></g><defs><linearGradient
    id="b" x1="125" x2="125" y1="31" y2="219" gradientUnits="userSpaceOnUse"><stop
    stop-color="#0091E6"/><stop offset="1" stop-color="#0079BF"/></linearGradient><clipPath
    id="a"><path fill="#fff" d="M31 31h188v188H31z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/trello
properties:
  type: object
  schema: http://json-schema.org/draft-07/schema#
  required:
  - key
  - token
  - start_date
  properties:
    key:
      type: string
      order: 0
      title: API key
      description: Trello API key. See the <a href="https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/#using-basic-oauth">docs</a>
        for instructions on how to generate it.
      airbyte_secret: true
    token:
      type: string
      order: 1
      title: API token
      description: Trello API token. See the <a href="https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/#using-basic-oauth">docs</a>
        for instructions on how to generate it.
      airbyte_secret: true
    board_ids:
      type: array
      items:
        type: string
        pattern: ^[0-9a-fA-F]{24}$
      order: 3
      title: Trello Board IDs
      description: IDs of the boards to replicate data from. If left empty, data from
        all boards to which you have access will be replicated. Please note that this
        is not the 8-character ID in the board's shortLink (URL of the board). Rather,
        what is required here is the 24-character ID usually returned by the API
    start_date:
      type: string
      order: 2
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2021-03-01T00:00:00Z'
      description: UTC date and time in the format 2017-01-25T00:00:00Z. Any data
        before this date will not be replicated.
  additionalProperties: true
schemaType: {}
