qubeKey: source-fullstory
name: source-fullstory
type: airbyte-source
id: source-fullstory
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-fullstory/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/fullstory
properties:
  type: object
  title: fullstory.com Source Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - uid
  properties:
    uid:
      type: string
      title: User ID
      description: User ID for the fullstory.com API.
      airbyte_secret: true
    api_key:
      type: string
      title: API Key
      description: API Key for the fullstory.com API.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
