qubeKey: source-zendesk-chat
name: source-zendesk-chat
type: airbyte-source
id: source-zendesk-chat
maturity: generally_available
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#00353B" d="m177.424 40.677 53.925 53.925-53.925 53.925c-29.781-29.782-29.781-78.068
    0-107.85Z"/><path fill="#F6993C" d="M92.996 209.435 19 135.439l73.996-73.996c40.866
    40.867 40.865 107.124 0 147.992Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/zendesk-chat
properties:
  type: object
  title: Zendesk Chat Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - start_date
  properties:
    subdomain:
      type: string
      title: Subdomain
      default: ''
      description: Required if you access Zendesk Chat from a Zendesk Support subdomain.
    start_date:
      type: string
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2021-02-01T00:00:00Z'
      description: The date from which you'd like to replicate data for Zendesk Chat
        API, in the format YYYY-MM-DDT00:00:00Z.
    credentials:
      type: object
      oneOf:
      - type: object
        title: OAuth2.0
        required:
        - credentials
        properties:
          client_id:
            type: string
            title: Client ID
            description: The Client ID of your OAuth application
            airbyte_secret: true
          credentials:
            type: string
            const: oauth2.0
            order: 0
          access_token:
            type: string
            title: Access Token
            description: Access Token for making authenticated requests.
            airbyte_secret: true
          client_secret:
            type: string
            title: Client Secret
            description: The Client Secret of your OAuth application.
            airbyte_secret: true
          refresh_token:
            type: string
            title: Refresh Token
            description: Refresh Token to obtain new Access Token, when it's expired.
            airbyte_secret: true
      - type: object
        title: Access Token
        required:
        - credentials
        - access_token
        properties:
          credentials:
            type: string
            const: access_token
            order: 0
          access_token:
            type: string
            title: Access Token
            description: The Access Token to make authenticated requests.
            airbyte_secret: true
      title: Authorization Method
  additionalProperties: true
schemaType: {}
