qubeKey: source-jenkins
name: source-jenkins
type: airbyte-source
id: source-jenkins
maturity: ''
ui:
  icon: ''
  shortDescription: ''
  description: ''
  links: []
properties:
  type: object
  title: Jenkins Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - server_url
  - user
  - token
  properties:
    user:
      type: string
      description: Jenkins User
    depth:
      type: number
      title: Depth
      description: Jenkins JSON API does not support deep scan, it is required to
        generate a suitable tree for the corresponding depth. Job in some cases have
        many sub jobs, depth needs to quantify how many sub jobs are showed. If depth
        is not provided we will try to compute it automatically
    token:
      type: string
      title: Jenkins Token
      airbyte_secret: true
    pageSize:
      type: integer
      title: Page Size
      default: 10
      minimum: 1
      description: Quantity of jobs on a single page fetched from Jenkins
    server_url:
      type: string
      title: Jenkins Server URL
      examples:
      - https://my-jenkins-server.example.com
    last100Builds:
      type: boolean
      title: Last 100 Builds Only
      default: false
      description: Fetch only 100 last builds from Jenkins server
  additionalProperties: false
schemaType: {}
