qubeKey: source-omnisend
name: source-omnisend
type: airbyte-source
id: source-omnisend
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#000" d="M187.528 29H62.472A33.6 33.6 0 0 0 29
    62.472v125.056A33.6 33.6 0 0 0 62.472 221H119.4v-39.608s0-37.88-23.2-40.464V119.4s37.016-5.16
    47.352 43.912L144.888 221h42.64A33.6 33.6 0 0 0 221 187.528V62.472A33.6 33.6 0
    0 0 187.528 29Zm-61.664 69.736A19.375 19.375 0 1 1 145.232 79.4a19.367 19.367
    0 0 1-19.368 19.336Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M29 29h192v192H29z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/omnisend
properties:
  type: object
  title: Omnisend Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  properties:
    api_key:
      type: string
      title: API Key
      description: API Key
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
