qubeKey: source-mailersend
name: source-mailersend
type: airbyte-source
id: source-mailersend
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#4E48E0" fill-rule="evenodd" d="M223.022 93.098c-.771-1.119-2.055-1.692-3.349-1.692H145.97l36.753-58.507a4.718
    4.718 0 0 0-.15-5.208c-.779-1.12-2.076-1.691-3.376-1.691h-63.468c-6.372 0-12.326
    3.403-15.895 9.085l-72.13 114.829c-.944 1.503-.983 3.56.154 5.209.77 1.117 2.053
    1.69 3.35 1.69h73.665l-36.757 58.521c-.662 1.055-.864 2.383-.562 3.65a4.216 4.216
    0 0 0 4.09 3.249h63.43c6.42 0 12.419-3.43 16.013-9.153l35.335-56.267h.001l36.75-58.507c.945-1.503.985-3.562-.151-5.208Z"
    clip-rule="evenodd"/><path fill="#4E48E0" fill-rule="evenodd" d="m186.43 156.8-35.342
    56.278c-3.594 5.725-9.595 9.154-16.013 9.154H71.644a4.215 4.215 0 0 1-4.09-3.248c-.301-1.266-.099-2.595.563-3.65l36.764-58.534h81.549Z"
    clip-rule="evenodd"/><path fill="#1C81C1" fill-rule="evenodd" d="M145.922 91.406h73.751c1.294
    0 2.578.573 3.349 1.69 1.137 1.648 1.095 3.706.153 5.21l-36.751 58.506h-81.581l41.079-65.407Z"
    clip-rule="evenodd"/><path fill="#5CC4CD" fill-rule="evenodd" d="M31.207 156.813c-1.294
    0-2.578-.573-3.349-1.69-1.138-1.649-1.098-3.706-.153-5.208l72.13-114.83c3.568-5.682
    9.523-9.085 15.894-9.085h63.468c1.299 0 2.598.573 3.377 1.691a4.724 4.724 0 0
    1 .15 5.21l-77.843 123.912H31.207Z" clip-rule="evenodd"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/mailersend
properties:
  type: object
  title: Mailersend Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_token
  - domain_id
  properties:
    api_token:
      type: string
      description: Your API Token. See <a href="https://www.mailersend.com/help/managing-api-tokens">here</a>.
      airbyte_secret: true
    domain_id:
      type: string
      examples:
      - airbyte.com
      - linkana.com
      description: The domain entity in mailersend
    start_date:
      type: number
      examples:
      - 123131321
      description: Timestamp is assumed to be UTC.
  additionalProperties: true
schemaType: {}
