qubeKey: source-flexport
name: source-flexport
type: airbyte-source
id: source-flexport
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-flexport/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/flexport
properties:
  type: object
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - start_date
  properties:
    api_key:
      type: string
      order: 0
      title: API Key
      airbyte_secret: true
    start_date:
      type: string
      order: 1
      title: Start date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
  additionalProperties: true
schemaType: {}
