qubeKey: source-tmdb
name: source-tmdb
type: airbyte-source
id: source-tmdb
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#082326" d="M202.702 30H47.298C37.744 30 30 37.744
    30 47.298v155.404C30 212.256 37.744 220 47.298 220h155.404c9.554 0 17.298-7.744
    17.298-17.298V47.298C220 37.744 212.256 30 202.702 30Z"/><path fill="url(#b)"
    d="M166.42 99.54H83.58c-14.061 0-25.46 11.399-25.46 25.46 0 14.061 11.399 25.46
    25.46 25.46h82.84c14.061 0 25.46-11.399 25.46-25.46 0-14.061-11.399-25.46-25.46-25.46Z"/></g><defs><linearGradient
    id="b" x1="58.12" x2="191.88" y1="125" y2="125" gradientUnits="userSpaceOnUse"><stop
    stop-color="#8BD5A3"/><stop offset="1" stop-color="#06B5E2"/></linearGradient><clipPath
    id="a"><path fill="#fff" d="M30 30h190v190H30z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/tmdb
properties:
  type: object
  title: Tmdb Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - movie_id
  - query
  - language
  properties:
    query:
      type: string
      title: Query for search streams
      examples:
      - Marvel
      - DC
      description: Target movie ID, Mandate for search streams
    api_key:
      type: string
      title: Unique key for establishing connection
      description: API Key from tmdb account
      airbyte_secret: true
    language:
      type: string
      title: Language for filtering
      examples:
      - en-US
      - en-UK
      description: Language expressed in ISO 639-1 scheme, Mandate for required streams
        (Example en-US)
    movie_id:
      type: string
      title: Movie ID for targeting movies
      examples:
      - 550
      - 560
      description: Target movie ID, Mandate for movie streams (Example is 550)
  additionalProperties: true
schemaType: {}
