qubeKey: source-square
name: source-square
type: airbyte-source
id: source-square
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    fill="#000" clip-path="url(#a)"><path d="M188.913 29H61.087A32.088 32.088 0 0
    0 29 61.087v127.826A32.088 32.088 0 0 0 61.087 221h127.826A32.084 32.084 0 0 0
    221 188.913V61.087a32.084 32.084 0 0 0-9.396-22.691A32.064 32.064 0 0 0 188.913
    29Zm-2.819 146.98a10.122 10.122 0 0 1-10.123 10.118H74.051a10.117 10.117 0 0 1-10.128-10.118V74.055A10.12
    10.12 0 0 1 74.05 63.928h101.917a10.125 10.125 0 0 1 10.123 10.127V175.98h.004Z"/><path
    d="M104.628 151.184a5.833 5.833 0 0 1-5.812-5.842v-40.683c0-3.225 2.601-5.843
    5.812-5.843h40.744c3.22 0 5.812 2.618 5.812 5.843v40.683c0 3.22-2.592 5.842-5.812
    5.842h-40.744Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M29 29h192v192H29z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/square
properties:
  type: object
  title: Square Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - is_sandbox
  properties:
    is_sandbox:
      type: boolean
      order: 1
      title: Sandbox
      default: false
      description: Determines whether to use the sandbox or production environment.
    start_date:
      type: string
      order: 2
      title: Start Date
      format: date
      default: '2021-01-01'
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: UTC date in the format YYYY-MM-DD. Any data before this date will
        not be replicated. If not set, all data will be replicated.
    credentials:
      type: object
      oneOf:
      - type: object
        title: Oauth authentication
        required:
        - auth_type
        - client_id
        - client_secret
        - refresh_token
        properties:
          auth_type:
            type: string
            const: OAuth
            order: 0
          client_id:
            type: string
            title: Client ID
            description: The Square-issued ID of your application
            airbyte_secret: true
          client_secret:
            type: string
            title: Client Secret
            description: The Square-issued application secret for your application
            airbyte_secret: true
          refresh_token:
            type: string
            title: Refresh Token
            description: A refresh token generated using the above client ID and secret
            airbyte_secret: true
      - type: object
        title: API key
        required:
        - auth_type
        - api_key
        properties:
          api_key:
            type: string
            title: API key token
            description: The API key for a Square application
            airbyte_secret: true
          auth_type:
            type: string
            const: API Key
            order: 1
      order: 0
      title: Authentication
      description: Choose how to authenticate to Square.
    include_deleted_objects:
      type: boolean
      order: 3
      title: Include Deleted Objects
      default: false
      description: In some streams there is an option to include deleted objects (Items,
        Categories, Discounts, Taxes)
  additionalProperties: true
schemaType: {}
