qubeKey: source-launchdarkly
name: source-launchdarkly
type: airbyte-source
id: source-launchdarkly
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#000" d="M130.97 236a5.17 5.17 0 0 1-4.416-2.692c-.74-1.72-.739-3.432.489-4.902l52.317-71.799-91.614
    37.25c-.74.24-1.23.49-1.96.49a4.768 4.768 0 0 1-2.91-.927 4.782 4.782 0 0 1-1.755-2.505c-.74-1.961.24-4.162
    1.959-5.392l80.563-47.286-141.714-8.094a4.858 4.858 0 0 1-4.666-4.903c0-2.201
    1.47-4.652 4.666-4.902l141.714-8.075-80.564-47.296c-1.718-1.22-2.697-3.422-1.958-5.392a5.013
    5.013 0 0 1 4.666-3.423c.73 0 1.22.24 1.959.481l91.614 37.25-52.317-72.039c-.979-1.48-1.229-3.432-.489-4.902a4.646
    4.646 0 0 1 4.416-2.692c1.229 0 2.458.49 3.438 1.47l104.144 103.647a8.18 8.18
    0 0 1 2.208 5.642c0 1.952-.739 3.913-2.208 5.624L134.408 234.529a4.861 4.861 0
    0 1-1.571 1.085 4.843 4.843 0 0 1-1.867.386Z"/></g><defs><clipPath id="a"><path
    fill="#fff" d="M10 14h231v222H10z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/launchdarkly
properties:
  type: object
  title: Launchdarkly Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - access_token
  properties:
    access_token:
      type: string
      title: Access token
      description: Your Access token. See <a href="https://apidocs.launchdarkly.com/#section/Overview/Authentication">here</a>.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
