qubeKey: source-google-sheets
name: source-google-sheets
type: airbyte-source
id: source-google-sheets
maturity: generally_available
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#23A566" d="M200.745 218.706a12.051 12.051 0 0
    1-3.483 8.475 11.837 11.837 0 0 1-8.4 3.514H62.072c-3.15 0-6.173-1.261-8.403-3.507a12.053
    12.053 0 0 1-3.49-8.472V31.485a12.08 12.08 0 0 1 .903-4.593 11.996 11.996 0 0
    1 2.578-3.894 11.875 11.875 0 0 1 3.86-2.6 11.791 11.791 0 0 1 4.552-.912h81.371l57.302
    58.96v140.26Z"/><path fill="#1C8F5A" d="m149.748 76.907 50.997 49.177V78.101h-45.174a11.33
    11.33 0 0 1-5.643-1.433l-.18.24Z"/><path fill="#8ED1B1" d="M200.746 78.35h-45.297a11.836
    11.836 0 0 1-8.399-3.514 12.055 12.055 0 0 1-3.484-8.475v-47.2l57.18 59.189Z"/><path
    fill="#fff" fill-rule="evenodd" d="M164.491 191.758h-78.35v-68.54h78.35v68.54Zm-34.304-58.653v11.998h24.675v-11.979l-24.675-.019Zm0
    19.554v11.464h24.675v-11.521l-24.675.057Zm0 18.771v10.613h24.675v-10.67l-24.675.057Zm-9.686
    10.556v-10.613H95.836v10.613h24.665Zm0-17.988v-11.396H95.836v11.454l24.665-.058Zm0-18.771v-12.122H95.836v11.998l24.665.124Z"
    clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M50 19h151v212H50z"/></clipPath></defs></svg>
  shortDescription: file
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/google-sheets
properties:
  type: object
  title: Google Sheets Source Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - spreadsheet_id
  - credentials
  properties:
    credentials:
      type: object
      oneOf:
      - type: object
        title: Authenticate via Google (OAuth)
        required:
        - auth_type
        - client_id
        - client_secret
        - refresh_token
        properties:
          auth_type:
            type: string
            const: Client
          client_id:
            type: string
            title: Client ID
            description: Enter your Google application's Client ID. See <a href='https://developers.google.com/identity/protocols/oauth2'>Google's
              documentation</a> for more information.
            airbyte_secret: true
          client_secret:
            type: string
            title: Client Secret
            description: Enter your Google application's Client Secret. See <a href='https://developers.google.com/identity/protocols/oauth2'>Google's
              documentation</a> for more information.
            airbyte_secret: true
          refresh_token:
            type: string
            title: Refresh Token
            description: Enter your Google application's refresh token. See <a href='https://developers.google.com/identity/protocols/oauth2'>Google's
              documentation</a> for more information.
            airbyte_secret: true
      - type: object
        title: Service Account Key Authentication
        required:
        - auth_type
        - service_account_info
        properties:
          auth_type:
            type: string
            const: Service
          service_account_info:
            type: string
            title: Service Account Information.
            examples:
            - '{ "type": "service_account", "project_id": YOUR_PROJECT_ID, "private_key_id":
              YOUR_PRIVATE_KEY, ... }'
            description: The JSON key of the service account to use for authorization.
              Read more <a href="https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating_service_account_keys">here</a>.
            airbyte_secret: true
      title: Authentication
      description: Credentials for connecting to the Google Sheets API
    spreadsheet_id:
      type: string
      title: Spreadsheet Link
      examples:
      - https://docs.google.com/spreadsheets/d/1hLd9Qqti3UyLXZB2aFfUWDT7BG-arw2xy4HR3D-dwUb/edit
      description: Enter the link to the Google spreadsheet you want to sync. To copy
        the link, click the 'Share' button in the top-right corner of the spreadsheet,
        then click 'Copy link'.
    names_conversion:
      type: boolean
      title: Convert Column Names to SQL-Compliant Format
      default: false
      description: Enables the conversion of column names to a standardized, SQL-compliant
        format. For example, 'My Name' -> 'my_name'. Enable this option if your destination
        is SQL-based.
  additionalProperties: true
schemaType: {}
