qubeKey: source-delighted
name: source-delighted
type: airbyte-source
id: source-delighted
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#4C4C4B" d="M125 29c-53.019 0-96 42.981-96 96s42.981
    96 96 96 96-42.981 96-96-42.981-96-96-96ZM90.698 171.043c21.845 17.706 56.043
    12.755 75.741-10.82-19.108-2.533-41.669-8.518-59.971-15.655-4.95 9.555-8.749 17.151-15.77
    26.475Zm56.173-96.537c-11.972 3.07-27.627 29.774-36.835 59.012 22.33 10.129 39.827
    14.273 64 17.189 0 0 22.331-49.957-27.165-76.2Zm-8.058 122.782c-26.085 5.016-59.856-8.633-72.403-28.662
    0 0 17.951-19.904 22.907-31.54-5.343-4.145-8.557-6.53-11.966-9.57-19.671-17.539-19.322-41.679.75-58.82
    22.377-19.111 56.439-22.202 82.72-7.505 26.537 14.841 41.674 45.377 36.867 74.373-5.27
    31.788-29.121 56.002-58.875 61.724Zm-9.209-126.619c-15.042-.217-26.413 2.802-36.98
    10.27C75.257 93.218 76.1 112.805 94.71 124.49c8.88-20.44 16.067-39.031 34.894-53.82Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M29 29h192v192H29z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/delighted
properties:
  type: object
  title: Delighted Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - since
  - api_key
  properties:
    since:
      type: string
      order: 1
      title: Replication Start Date
      format: date-time
      pattern: ^\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(\.\d+)?Z?$
      examples:
      - '2022-05-30T04:50:23Z'
      - '2022-05-30 04:50:23'
      description: The date from which you'd like to replicate the data
    api_key:
      type: string
      order: 0
      title: Delighted API Key
      description: A Delighted API key.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
