qubeKey: source-google-analytics-data-api
name: source-google-analytics-data-api
type: airbyte-source
id: source-google-analytics-data-api
maturity: generally_available
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#F9AB00" d="M163.287 50.691v147.055c0 16.454 11.334 25.623 23.357 25.623
    11.123 0 23.357-7.798 23.357-25.623V51.806c0-15.085-11.122-24.51-23.357-24.51-12.234
    0-23.357 10.394-23.357 23.395Z"/><path fill="#E37400" d="M102.111 125.333v72.413c0
    16.454 11.334 25.623 23.357 25.623 11.123 0 23.357-7.798 23.357-25.623v-71.299c0-15.085-11.122-24.509-23.357-24.509-12.234
    0-23.357 10.394-23.357 23.395Zm-37.815 98.036c12.9 0 23.357-10.474 23.357-23.395s-10.457-23.395-23.357-23.395c-12.9
    0-23.357 10.474-23.357 23.395s10.458 23.395 23.357 23.395Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/google-analytics-data-api
properties:
  type: object
  title: Google Analytics (Data API) Spec
  schema: https://json-schema.org/draft-07/schema#
  required:
  - property_ids
  properties:
    credentials:
      type: object
      oneOf:
      - type: object
        title: Authenticate via Google (Oauth)
        required:
        - client_id
        - client_secret
        - refresh_token
        properties:
          auth_type:
            type: string
            const: Client
            order: 0
          client_id:
            type: string
            order: 1
            title: Client ID
            description: The Client ID of your Google Analytics developer application.
          access_token:
            type: string
            order: 4
            title: Access Token
            description: Access Token for making authenticated requests.
            airbyte_secret: true
          client_secret:
            type: string
            order: 2
            title: Client Secret
            description: The Client Secret of your Google Analytics developer application.
            airbyte_secret: true
          refresh_token:
            type: string
            order: 3
            title: Refresh Token
            description: The token for obtaining a new access token.
            airbyte_secret: true
      - type: object
        title: Service Account Key Authentication
        required:
        - credentials_json
        properties:
          auth_type:
            type: string
            const: Service
            order: 0
          credentials_json:
            type: string
            order: 1
            title: Service Account JSON Key
            examples:
            - '{ "type": "service_account", "project_id": YOUR_PROJECT_ID, "private_key_id":
              YOUR_PRIVATE_KEY, ... }'
            description: The JSON key linked to the service account used for authorization.
              For steps on obtaining this key, refer to <a href="https://docs.airbyte.com/integrations/sources/google-analytics-data-api/#setup-guide">the
              setup guide</a>.
            airbyte_secret: true
      order: 0
      title: Credentials
      description: Credentials for the service
    property_ids:
      type: array
      items:
        type: string
        pattern: ^[0-9]*$
      order: 1
      title: Property IDs
      examples:
      - - '1738294'
        - '5729978930'
      description: A list of your Property IDs. The Property ID is a unique number
        assigned to each property in Google Analytics, found in your GA4 property
        URL. This ID allows the connector to track the specific events associated
        with your property. Refer to the <a href='https://developers.google.com/analytics/devguides/reporting/data/v1/property-id#what_is_my_property_id'>Google
        Analytics documentation</a> to locate your property ID.
    window_in_days:
      type: integer
      order: 5
      title: Data Request Interval (Days)
      default: 1
      maximum: 364
      minimum: 1
      examples:
      - 30
      - 60
      - 90
      - 120
      - 200
      - 364
      description: The interval in days for each data request made to the Google Analytics
        API. A larger value speeds up data sync, but increases the chance of data
        sampling, which may result in inaccuracies. We recommend a value of 1 to minimize
        sampling, unless speed is an absolute priority over accuracy. Acceptable values
        range from 1 to 364. Does not apply to custom Cohort reports. More information
        is available in <a href="https://docs.airbyte.com/integrations/sources/google-analytics-data-api">the
        documentation</a>.
    custom_reports_array:
      type: array
      items:
        type: object
        title: Custom Report Config
        required:
        - name
        - dimensions
        - metrics
        properties:
          name:
            type: string
            order: 0
            title: Name
            description: The name of the custom report, this name would be used as
              stream name.
          metrics:
            type: array
            items:
              type: string
            order: 2
            title: Metrics
            minItems: 1
            description: A list of metrics.
          dimensions:
            type: array
            items:
              type: string
            order: 1
            title: Dimensions
            minItems: 1
            description: A list of dimensions.
          metricFilter:
            type: object
            oneOf:
            - type: object
              title: andGroup
              required:
              - filter_type
              - expressions
              properties:
                expressions:
                  type: array
                  items:
                    type: object
                    title: Expression
                    required:
                    - field_name
                    - filter
                    properties:
                      filter:
                        type: object
                        oneOf:
                        - type: object
                          title: stringFilter
                          required:
                          - filter_name
                          - value
                          properties:
                            value:
                              type: string
                              order: 0
                              tittle: value
                            matchType:
                              type: array
                              items:
                                enum:
                                - MATCH_TYPE_UNSPECIFIED
                                - EXACT
                                - BEGINS_WITH
                                - ENDS_WITH
                                - CONTAINS
                                - FULL_REGEXP
                                - PARTIAL_REGEXP
                                title: ValidEnums
                              order: 1
                              title: matchType
                            filter_name:
                              type: string
                              const: stringFilter
                            caseSensitive:
                              type: boolean
                              order: 2
                              tittle: caseSensitive
                        - type: object
                          title: inListFilter
                          required:
                          - filter_name
                          - values
                          properties:
                            values:
                              type: array
                              items:
                                type: string
                              order: 0
                              tittle: values
                              minItems: 1
                            filter_name:
                              type: string
                              const: inListFilter
                            caseSensitive:
                              type: boolean
                              order: 1
                              tittle: caseSensitive
                        - type: object
                          title: numericFilter
                          required:
                          - filter_name
                          - operation
                          - value
                          properties:
                            value:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: value
                            operation:
                              type: array
                              items:
                                enum:
                                - OPERATION_UNSPECIFIED
                                - EQUAL
                                - LESS_THAN
                                - LESS_THAN_OR_EQUAL
                                - GREATER_THAN
                                - GREATER_THAN_OR_EQUAL
                                title: ValidEnums
                              order: 1
                              title: operation
                            filter_name:
                              type: string
                              const: numericFilter
                        - type: object
                          title: betweenFilter
                          required:
                          - filter_name
                          - fromValue
                          - toValue
                          properties:
                            toValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 1
                              tittle: toValue
                            fromValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: fromValue
                            filter_name:
                              type: string
                              const: betweenFilter
                        order: 2
                        title: filter
                      field_name:
                        type: string
                        order: 1
                        title: fieldName
                  order: 1
                  title: Expressions
                filter_type:
                  type: string
                  const: andGroup
                  order: 0
              description: The FilterExpressions in andGroup have an AND relationship.
            - type: object
              title: orGroup
              required:
              - filter_type
              - expressions
              properties:
                expressions:
                  type: array
                  items:
                    type: object
                    title: Expression
                    required:
                    - field_name
                    - filter
                    properties:
                      filter:
                        type: object
                        oneOf:
                        - type: object
                          title: stringFilter
                          required:
                          - filter_name
                          - value
                          properties:
                            value:
                              type: string
                              order: 0
                              tittle: value
                            matchType:
                              type: array
                              items:
                                enum:
                                - MATCH_TYPE_UNSPECIFIED
                                - EXACT
                                - BEGINS_WITH
                                - ENDS_WITH
                                - CONTAINS
                                - FULL_REGEXP
                                - PARTIAL_REGEXP
                                title: ValidEnums
                              order: 1
                              title: matchType
                            filter_name:
                              type: string
                              const: stringFilter
                            caseSensitive:
                              type: boolean
                              order: 2
                              tittle: caseSensitive
                        - type: object
                          title: inListFilter
                          required:
                          - filter_name
                          - values
                          properties:
                            values:
                              type: array
                              items:
                                type: string
                              order: 0
                              tittle: values
                              minItems: 1
                            filter_name:
                              type: string
                              const: inListFilter
                            caseSensitive:
                              type: boolean
                              order: 1
                              tittle: caseSensitive
                        - type: object
                          title: numericFilter
                          required:
                          - filter_name
                          - operation
                          - value
                          properties:
                            value:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: value
                            operation:
                              type: array
                              items:
                                enum:
                                - OPERATION_UNSPECIFIED
                                - EQUAL
                                - LESS_THAN
                                - LESS_THAN_OR_EQUAL
                                - GREATER_THAN
                                - GREATER_THAN_OR_EQUAL
                                title: ValidEnums
                              order: 1
                              title: operation
                            filter_name:
                              type: string
                              const: numericFilter
                        - type: object
                          title: betweenFilter
                          required:
                          - filter_name
                          - fromValue
                          - toValue
                          properties:
                            toValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 1
                              tittle: toValue
                            fromValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: fromValue
                            filter_name:
                              type: string
                              const: betweenFilter
                        order: 2
                        title: filter
                      field_name:
                        type: string
                        order: 1
                        title: fieldName
                  order: 1
                  title: Expressions
                filter_type:
                  type: string
                  const: orGroup
                  order: 0
              description: The FilterExpressions in orGroup have an OR relationship.
            - type: object
              title: notExpression
              properties:
                expression:
                  type: object
                  title: Expression
                  required:
                  - field_name
                  - filter
                  properties:
                    filter:
                      type: object
                      oneOf:
                      - type: object
                        title: stringFilter
                        required:
                        - filter_name
                        - value
                        properties:
                          value:
                            type: string
                            order: 0
                            tittle: value
                          matchType:
                            type: array
                            items:
                              enum:
                              - MATCH_TYPE_UNSPECIFIED
                              - EXACT
                              - BEGINS_WITH
                              - ENDS_WITH
                              - CONTAINS
                              - FULL_REGEXP
                              - PARTIAL_REGEXP
                              title: ValidEnums
                            order: 1
                            title: matchType
                          filter_name:
                            type: string
                            const: stringFilter
                          caseSensitive:
                            type: boolean
                            order: 2
                            tittle: caseSensitive
                      - type: object
                        title: inListFilter
                        required:
                        - filter_name
                        - values
                        properties:
                          values:
                            type: array
                            items:
                              type: string
                            order: 0
                            tittle: values
                            minItems: 1
                          filter_name:
                            type: string
                            const: inListFilter
                          caseSensitive:
                            type: boolean
                            order: 1
                            tittle: caseSensitive
                      - type: object
                        title: numericFilter
                        required:
                        - filter_name
                        - operation
                        - value
                        properties:
                          value:
                            type: object
                            oneOf:
                            - type: object
                              title: int64Value
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: string
                                value_type:
                                  type: string
                                  const: int64Value
                            - type: object
                              title: doubleValue
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: number
                                value_type:
                                  type: string
                                  const: doubleValue
                            order: 0
                            tittle: value
                          operation:
                            type: array
                            items:
                              enum:
                              - OPERATION_UNSPECIFIED
                              - EQUAL
                              - LESS_THAN
                              - LESS_THAN_OR_EQUAL
                              - GREATER_THAN
                              - GREATER_THAN_OR_EQUAL
                              title: ValidEnums
                            order: 1
                            title: operation
                          filter_name:
                            type: string
                            const: numericFilter
                      - type: object
                        title: betweenFilter
                        required:
                        - filter_name
                        - fromValue
                        - toValue
                        properties:
                          toValue:
                            type: object
                            oneOf:
                            - type: object
                              title: int64Value
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: string
                                value_type:
                                  type: string
                                  const: int64Value
                            - type: object
                              title: doubleValue
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: number
                                value_type:
                                  type: string
                                  const: doubleValue
                            order: 1
                            tittle: toValue
                          fromValue:
                            type: object
                            oneOf:
                            - type: object
                              title: int64Value
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: string
                                value_type:
                                  type: string
                                  const: int64Value
                            - type: object
                              title: doubleValue
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: number
                                value_type:
                                  type: string
                                  const: doubleValue
                            order: 0
                            tittle: fromValue
                          filter_name:
                            type: string
                            const: betweenFilter
                      order: 2
                      title: filter
                    field_name:
                      type: string
                      order: 1
                      title: fieldName
                filter_type:
                  type: string
                  const: notExpression
                  order: 0
              description: The FilterExpression is NOT of notExpression.
            - type: object
              title: filter
              required:
              - field_name
              - filter
              properties:
                filter:
                  type: object
                  oneOf:
                  - type: object
                    title: stringFilter
                    required:
                    - filter_name
                    - value
                    properties:
                      value:
                        type: string
                        order: 0
                        tittle: value
                      matchType:
                        type: array
                        items:
                          enum:
                          - MATCH_TYPE_UNSPECIFIED
                          - EXACT
                          - BEGINS_WITH
                          - ENDS_WITH
                          - CONTAINS
                          - FULL_REGEXP
                          - PARTIAL_REGEXP
                          title: ValidEnums
                        order: 1
                        title: matchType
                      filter_name:
                        type: string
                        const: stringFilter
                      caseSensitive:
                        type: boolean
                        order: 2
                        tittle: caseSensitive
                  - type: object
                    title: inListFilter
                    required:
                    - filter_name
                    - values
                    properties:
                      values:
                        type: array
                        items:
                          type: string
                        order: 0
                        tittle: values
                        minItems: 1
                      filter_name:
                        type: string
                        const: inListFilter
                      caseSensitive:
                        type: boolean
                        order: 1
                        tittle: caseSensitive
                  - type: object
                    title: numericFilter
                    required:
                    - filter_name
                    - operation
                    - value
                    properties:
                      value:
                        type: object
                        oneOf:
                        - type: object
                          title: int64Value
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: string
                            value_type:
                              type: string
                              const: int64Value
                        - type: object
                          title: doubleValue
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: number
                            value_type:
                              type: string
                              const: doubleValue
                        order: 0
                        tittle: value
                      operation:
                        type: array
                        items:
                          enum:
                          - OPERATION_UNSPECIFIED
                          - EQUAL
                          - LESS_THAN
                          - LESS_THAN_OR_EQUAL
                          - GREATER_THAN
                          - GREATER_THAN_OR_EQUAL
                          title: ValidEnums
                        order: 1
                        title: operation
                      filter_name:
                        type: string
                        const: numericFilter
                  - type: object
                    title: betweenFilter
                    required:
                    - filter_name
                    - fromValue
                    - toValue
                    properties:
                      toValue:
                        type: object
                        oneOf:
                        - type: object
                          title: int64Value
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: string
                            value_type:
                              type: string
                              const: int64Value
                        - type: object
                          title: doubleValue
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: number
                            value_type:
                              type: string
                              const: doubleValue
                        order: 1
                        tittle: toValue
                      fromValue:
                        type: object
                        oneOf:
                        - type: object
                          title: int64Value
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: string
                            value_type:
                              type: string
                              const: int64Value
                        - type: object
                          title: doubleValue
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: number
                            value_type:
                              type: string
                              const: doubleValue
                        order: 0
                        tittle: fromValue
                      filter_name:
                        type: string
                        const: betweenFilter
                  order: 2
                  title: filter
                field_name:
                  type: string
                  order: 1
                  title: fieldName
                filter_type:
                  type: string
                  const: filter
                  order: 0
              description: A primitive filter. In the same FilterExpression, all of
                the filter's field names need to be either all metrics.
            order: 4
            title: Metrics filter
            description: Metrics filter
          dimensionFilter:
            type: object
            oneOf:
            - type: object
              title: andGroup
              required:
              - filter_type
              - expressions
              properties:
                expressions:
                  type: array
                  items:
                    type: object
                    title: Expression
                    required:
                    - field_name
                    - filter
                    properties:
                      filter:
                        type: object
                        oneOf:
                        - type: object
                          title: stringFilter
                          required:
                          - filter_name
                          - value
                          properties:
                            value:
                              type: string
                              order: 0
                              tittle: value
                            matchType:
                              type: array
                              items:
                                enum:
                                - MATCH_TYPE_UNSPECIFIED
                                - EXACT
                                - BEGINS_WITH
                                - ENDS_WITH
                                - CONTAINS
                                - FULL_REGEXP
                                - PARTIAL_REGEXP
                                title: ValidEnums
                              order: 1
                              title: matchType
                            filter_name:
                              type: string
                              const: stringFilter
                            caseSensitive:
                              type: boolean
                              order: 2
                              tittle: caseSensitive
                        - type: object
                          title: inListFilter
                          required:
                          - filter_name
                          - values
                          properties:
                            values:
                              type: array
                              items:
                                type: string
                              order: 0
                              tittle: values
                              minItems: 1
                            filter_name:
                              type: string
                              const: inListFilter
                            caseSensitive:
                              type: boolean
                              order: 1
                              tittle: caseSensitive
                        - type: object
                          title: numericFilter
                          required:
                          - filter_name
                          - operation
                          - value
                          properties:
                            value:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: value
                            operation:
                              type: array
                              items:
                                enum:
                                - OPERATION_UNSPECIFIED
                                - EQUAL
                                - LESS_THAN
                                - LESS_THAN_OR_EQUAL
                                - GREATER_THAN
                                - GREATER_THAN_OR_EQUAL
                                title: ValidEnums
                              order: 1
                              title: operation
                            filter_name:
                              type: string
                              const: numericFilter
                        - type: object
                          title: betweenFilter
                          required:
                          - filter_name
                          - fromValue
                          - toValue
                          properties:
                            toValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 1
                              tittle: toValue
                            fromValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: fromValue
                            filter_name:
                              type: string
                              const: betweenFilter
                        order: 2
                        title: filter
                      field_name:
                        type: string
                        order: 1
                        title: fieldName
                  order: 1
                  title: Expressions
                filter_type:
                  type: string
                  const: andGroup
                  order: 0
              description: The FilterExpressions in andGroup have an AND relationship.
            - type: object
              title: orGroup
              required:
              - filter_type
              - expressions
              properties:
                expressions:
                  type: array
                  items:
                    type: object
                    title: Expression
                    required:
                    - field_name
                    - filter
                    properties:
                      filter:
                        type: object
                        oneOf:
                        - type: object
                          title: stringFilter
                          required:
                          - filter_name
                          - value
                          properties:
                            value:
                              type: string
                              order: 0
                              tittle: value
                            matchType:
                              type: array
                              items:
                                enum:
                                - MATCH_TYPE_UNSPECIFIED
                                - EXACT
                                - BEGINS_WITH
                                - ENDS_WITH
                                - CONTAINS
                                - FULL_REGEXP
                                - PARTIAL_REGEXP
                                title: ValidEnums
                              order: 1
                              title: matchType
                            filter_name:
                              type: string
                              const: stringFilter
                            caseSensitive:
                              type: boolean
                              order: 2
                              tittle: caseSensitive
                        - type: object
                          title: inListFilter
                          required:
                          - filter_name
                          - values
                          properties:
                            values:
                              type: array
                              items:
                                type: string
                              order: 0
                              tittle: values
                              minItems: 1
                            filter_name:
                              type: string
                              const: inListFilter
                            caseSensitive:
                              type: boolean
                              order: 1
                              tittle: caseSensitive
                        - type: object
                          title: numericFilter
                          required:
                          - filter_name
                          - operation
                          - value
                          properties:
                            value:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: value
                            operation:
                              type: array
                              items:
                                enum:
                                - OPERATION_UNSPECIFIED
                                - EQUAL
                                - LESS_THAN
                                - LESS_THAN_OR_EQUAL
                                - GREATER_THAN
                                - GREATER_THAN_OR_EQUAL
                                title: ValidEnums
                              order: 1
                              title: operation
                            filter_name:
                              type: string
                              const: numericFilter
                        - type: object
                          title: betweenFilter
                          required:
                          - filter_name
                          - fromValue
                          - toValue
                          properties:
                            toValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 1
                              tittle: toValue
                            fromValue:
                              type: object
                              oneOf:
                              - type: object
                                title: int64Value
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: string
                                  value_type:
                                    type: string
                                    const: int64Value
                              - type: object
                                title: doubleValue
                                required:
                                - value_type
                                - value
                                properties:
                                  value:
                                    type: number
                                  value_type:
                                    type: string
                                    const: doubleValue
                              order: 0
                              tittle: fromValue
                            filter_name:
                              type: string
                              const: betweenFilter
                        order: 2
                        title: filter
                      field_name:
                        type: string
                        order: 1
                        title: fieldName
                  order: 1
                  title: Expressions
                filter_type:
                  type: string
                  const: orGroup
                  order: 0
              description: The FilterExpressions in orGroup have an OR relationship.
            - type: object
              title: notExpression
              properties:
                expression:
                  type: object
                  title: Expression
                  required:
                  - field_name
                  - filter
                  properties:
                    filter:
                      type: object
                      oneOf:
                      - type: object
                        title: stringFilter
                        required:
                        - filter_name
                        - value
                        properties:
                          value:
                            type: string
                            order: 0
                            tittle: value
                          matchType:
                            type: array
                            items:
                              enum:
                              - MATCH_TYPE_UNSPECIFIED
                              - EXACT
                              - BEGINS_WITH
                              - ENDS_WITH
                              - CONTAINS
                              - FULL_REGEXP
                              - PARTIAL_REGEXP
                              title: ValidEnums
                            order: 1
                            title: matchType
                          filter_name:
                            type: string
                            const: stringFilter
                          caseSensitive:
                            type: boolean
                            order: 2
                            tittle: caseSensitive
                      - type: object
                        title: inListFilter
                        required:
                        - filter_name
                        - values
                        properties:
                          values:
                            type: array
                            items:
                              type: string
                            order: 0
                            tittle: values
                            minItems: 1
                          filter_name:
                            type: string
                            const: inListFilter
                          caseSensitive:
                            type: boolean
                            order: 1
                            tittle: caseSensitive
                      - type: object
                        title: numericFilter
                        required:
                        - filter_name
                        - operation
                        - value
                        properties:
                          value:
                            type: object
                            oneOf:
                            - type: object
                              title: int64Value
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: string
                                value_type:
                                  type: string
                                  const: int64Value
                            - type: object
                              title: doubleValue
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: number
                                value_type:
                                  type: string
                                  const: doubleValue
                            order: 0
                            tittle: value
                          operation:
                            type: array
                            items:
                              enum:
                              - OPERATION_UNSPECIFIED
                              - EQUAL
                              - LESS_THAN
                              - LESS_THAN_OR_EQUAL
                              - GREATER_THAN
                              - GREATER_THAN_OR_EQUAL
                              title: ValidEnums
                            order: 1
                            title: operation
                          filter_name:
                            type: string
                            const: numericFilter
                      - type: object
                        title: betweenFilter
                        required:
                        - filter_name
                        - fromValue
                        - toValue
                        properties:
                          toValue:
                            type: object
                            oneOf:
                            - type: object
                              title: int64Value
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: string
                                value_type:
                                  type: string
                                  const: int64Value
                            - type: object
                              title: doubleValue
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: number
                                value_type:
                                  type: string
                                  const: doubleValue
                            order: 1
                            tittle: toValue
                          fromValue:
                            type: object
                            oneOf:
                            - type: object
                              title: int64Value
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: string
                                value_type:
                                  type: string
                                  const: int64Value
                            - type: object
                              title: doubleValue
                              required:
                              - value_type
                              - value
                              properties:
                                value:
                                  type: number
                                value_type:
                                  type: string
                                  const: doubleValue
                            order: 0
                            tittle: fromValue
                          filter_name:
                            type: string
                            const: betweenFilter
                      order: 2
                      title: filter
                    field_name:
                      type: string
                      order: 1
                      title: fieldName
                filter_type:
                  type: string
                  const: notExpression
                  order: 0
              description: The FilterExpression is NOT of notExpression.
            - type: object
              title: filter
              required:
              - field_name
              - filter
              properties:
                filter:
                  type: object
                  oneOf:
                  - type: object
                    title: stringFilter
                    required:
                    - filter_name
                    - value
                    properties:
                      value:
                        type: string
                        order: 0
                        tittle: value
                      matchType:
                        type: array
                        items:
                          enum:
                          - MATCH_TYPE_UNSPECIFIED
                          - EXACT
                          - BEGINS_WITH
                          - ENDS_WITH
                          - CONTAINS
                          - FULL_REGEXP
                          - PARTIAL_REGEXP
                          title: ValidEnums
                        order: 1
                        title: matchType
                      filter_name:
                        type: string
                        const: stringFilter
                      caseSensitive:
                        type: boolean
                        order: 2
                        tittle: caseSensitive
                  - type: object
                    title: inListFilter
                    required:
                    - filter_name
                    - values
                    properties:
                      values:
                        type: array
                        items:
                          type: string
                        order: 0
                        tittle: values
                        minItems: 1
                      filter_name:
                        type: string
                        const: inListFilter
                      caseSensitive:
                        type: boolean
                        order: 1
                        tittle: caseSensitive
                  - type: object
                    title: numericFilter
                    required:
                    - filter_name
                    - operation
                    - value
                    properties:
                      value:
                        type: object
                        oneOf:
                        - type: object
                          title: int64Value
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: string
                            value_type:
                              type: string
                              const: int64Value
                        - type: object
                          title: doubleValue
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: number
                            value_type:
                              type: string
                              const: doubleValue
                        order: 0
                        tittle: value
                      operation:
                        type: array
                        items:
                          enum:
                          - OPERATION_UNSPECIFIED
                          - EQUAL
                          - LESS_THAN
                          - LESS_THAN_OR_EQUAL
                          - GREATER_THAN
                          - GREATER_THAN_OR_EQUAL
                          title: ValidEnums
                        order: 1
                        title: operation
                      filter_name:
                        type: string
                        const: numericFilter
                  - type: object
                    title: betweenFilter
                    required:
                    - filter_name
                    - fromValue
                    - toValue
                    properties:
                      toValue:
                        type: object
                        oneOf:
                        - type: object
                          title: int64Value
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: string
                            value_type:
                              type: string
                              const: int64Value
                        - type: object
                          title: doubleValue
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: number
                            value_type:
                              type: string
                              const: doubleValue
                        order: 1
                        tittle: toValue
                      fromValue:
                        type: object
                        oneOf:
                        - type: object
                          title: int64Value
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: string
                            value_type:
                              type: string
                              const: int64Value
                        - type: object
                          title: doubleValue
                          required:
                          - value_type
                          - value
                          properties:
                            value:
                              type: number
                            value_type:
                              type: string
                              const: doubleValue
                        order: 0
                        tittle: fromValue
                      filter_name:
                        type: string
                        const: betweenFilter
                  order: 2
                  title: filter
                field_name:
                  type: string
                  order: 1
                  title: fieldName
                filter_type:
                  type: string
                  const: filter
                  order: 0
              description: A primitive filter. In the same FilterExpression, all of
                the filter's field names need to be either all dimensions.
            order: 3
            title: Dimensions filter
            description: Dimensions filter
      order: 4
      title: Custom Reports
      description: You can add your Custom Analytics report by creating one.
    date_ranges_start_date:
      type: string
      order: 2
      title: Start Date
      format: date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      examples:
      - '2021-01-01'
      description: The start date from which to replicate report data in the format
        YYYY-MM-DD. Data generated before this date will not be included in the report.
        Not applied to custom Cohort reports.
      pattern_descriptor: YYYY-MM-DD
  additionalProperties: true
schemaType: {}
