qubeKey: source-klaviyo
name: source-klaviyo
type: airbyte-source
id: source-klaviyo
maturity: generally_available
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="url(#b)" d="m12.728 117.932 105.169-68.673a14.987
    14.987 0 0 1 14.779 0l105.169 68.673c4.124 2.034 5.957 6.89 3.895 11.07a7.995
    7.995 0 0 1-3.895 3.84l-14.092 9.149C189.27 88.34 117.324 72.414 62.907 106.299c-14.55
    9.149-26.923 21.234-36.202 35.692l-14.206-9.149c-4.124-2.146-5.728-7.116-3.666-11.182.916-1.582
    2.291-2.937 3.895-3.728Zm112.386-.79c-30.13.113-58.198 15.361-74.237 40.549l24.173
    15.813c16.612-27.221 52.47-35.918 79.965-19.541 8.134 4.857 14.894 11.521 19.82
    19.541l24.173-15.813c-15.81-25.301-43.763-40.662-73.894-40.549Zm0 57.378c-10.654.113-20.392
    5.761-25.662 14.91l16.268 10.504c2.635 2.259 5.958 3.388 9.394 3.388 3.437 0 6.874-1.242
    9.395-3.388l16.268-10.504c-5.156-9.262-15.008-14.91-25.663-14.91Z"/></g><defs><linearGradient
    id="b" x1="125.211" x2="125.211" y1="203.282" y2="47.329" gradientUnits="userSpaceOnUse"><stop
    stop-color="#EFC119"/><stop offset=".331" stop-color="#92C84E"/><stop offset=".486"
    stop-color="#71BF5B"/><stop offset=".751" stop-color="#15B158"/><stop offset=".903"
    stop-color="#23AC69"/><stop offset="1" stop-color="#23AC69"/></linearGradient><clipPath
    id="a"><path fill="#fff" d="M7 47h236v157H7z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/klaviyo
properties:
  type: object
  title: Klaviyo Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  properties:
    api_key:
      type: string
      order: 0
      title: Api Key
      description: Klaviyo API Key. See our <a href="https://docs.airbyte.com/integrations/sources/klaviyo">docs</a>
        if you need help finding this key.
      airbyte_secret: true
    start_date:
      type: string
      order: 1
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2017-01-25T00:00:00Z'
      description: UTC date and time in the format 2017-01-25T00:00:00Z. Any data
        before this date will not be replicated. This field is optional - if not provided,
        all data will be replicated.
schemaType: {}
