qubeKey: source-zoom
name: source-zoom
type: airbyte-source
id: source-zoom
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#2196F3" d="M124.998 222C178.572 222 222 178.569
    222 124.998 222 71.428 178.572 28 124.998 28S28 71.428 28 124.998C28 178.569 71.428
    222 124.998 222Z"/><path fill="#fff" fill-rule="evenodd" d="M84.924 152.724h64.154v-47.043c0-7.087-5.743-12.83-12.831-12.83H72.094v47.042c0
    7.087 5.743 12.831 12.83 12.831Zm72.704-17.104 25.661 17.104V92.851l-25.657 17.107-.004
    25.662Z" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M28
    28h194v194H28z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/zoom
properties:
  type: object
  title: Zoom Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - jwt_token
  properties:
    jwt_token:
      type: string
      description: JWT Token
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
