qubeKey: source-dv-360
name: source-dv-360
type: airbyte-source
id: source-dv-360
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#81C995" d="M183.748 102.102c12.413-7.48 28.58-3.554
    36.106 8.77 7.535 12.325 3.58 28.377-8.833 35.849-.331.199-.662.39-.993.571L73.087
    225.589c-12.413 7.481-28.58 3.555-36.115-8.77-7.535-12.324-3.58-28.376 8.833-35.857.331-.199.662-.39.993-.571l136.95-78.289Z"/><path
    fill="#34A853" d="M85.352 46.266c.06-14.383-11.638-26.102-26.124-26.162a26.616
    26.616 0 0 0-5.549.562C41.406 23.658 32.826 34.66 33 47.218V202.73l52.3.943.052-157.407Z"/><path
    fill="#5BB974" d="M184.34 147.387c12.657 6.513 28.232 2.344 35.88-9.609 7.351-12.281
    3.284-28.16-9.086-35.459a4.502 4.502 0 0 1-.278-.165L73 23.719c-12.274-7.36-28.24-3.45-35.662
    8.735-.183.303-.366.614-.54.925-7.282 12.377-3.084 28.282 9.381 35.52.087.053.175.096.262.148l137.899
    78.34Z"/><path fill="#81C995" d="M209.95 147.569 85.308 216.698v-59.382l98.902-54.755c13.109-7.213
    29.634-2.508 36.898 10.517a26.216 26.216 0 0 1 1.734 3.771c3.71 11.978-1.708 24.891-12.892
    30.72Z"/><path fill="#1E8E3E" d="M59.202 229.991c14.442 0 26.15-11.624 26.15-25.963s-11.708-25.964-26.15-25.964c-14.442
    0-26.15 11.625-26.15 25.964 0 14.339 11.708 25.963 26.15 25.963Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M33 20h191v210H33z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/dv-360
properties:
  type: object
  title: Display & Video 360 Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - credentials
  - partner_id
  - start_date
  properties:
    filters:
      type: array
      order: 4
      default: []
      description: 'filters for the dimensions. each filter object had 2 keys: ''type''
        for the name of the dimension to be used as. and ''value'' for the value of
        the filter'
    end_date:
      type: string
      order: 3
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: UTC date and time in the format 2017-01-25. Any data after this
        date will not be replicated.
    partner_id:
      type: integer
      order: 1
      description: Partner ID
    start_date:
      type: string
      order: 2
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: UTC date and time in the format 2017-01-25. Any data before this
        date will not be replicated
    credentials:
      type: object
      order: 0
      required:
      - access_token
      - refresh_token
      - token_uri
      - client_id
      - client_secret
      properties:
        client_id:
          type: string
          description: Client ID
          airbyte_secret: true
        token_uri:
          type: string
          description: Token URI
          airbyte_secret: true
        access_token:
          type: string
          description: Access token
          airbyte_secret: true
        client_secret:
          type: string
          description: Client secret
          airbyte_secret: true
        refresh_token:
          type: string
          description: Refresh token
          airbyte_secret: true
      description: Oauth2 credentials
  additionalProperties: true
schemaType: {}
