router:
  ingress:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    pathType: Prefix
    hosts:
      - "{{ metadata.url }}"
    tls: 
      - secretName: wildcard-domain-tls
        hosts:
          - "{{ metadata.url }}"