qubeKey: source-zendesk-talk
name: source-zendesk-talk
type: airbyte-source
id: source-zendesk-talk
maturity: generally_available
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#00363D" d="M73.661 43.81c-28.363 0-51.275 25.808-51.306 50.62h102.644c0-24.812-23.006-50.62-51.338-50.62Z"/><path
    fill="#F0CA28" d="M140.506 205.945c48.092 0 87.045-33.498 87.108-85.955H53.398c.063
    52.457 39.047 85.955 87.108 85.955Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/zendesk-talk
properties:
  type: object
  title: Source Zendesk Talk Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - start_date
  - subdomain
  properties:
    subdomain:
      type: string
      order: 0
      title: Subdomain
      description: This is your Zendesk subdomain that can be found in your account
        URL. For example, in https://{MY_SUBDOMAIN}.zendesk.com/, where MY_SUBDOMAIN
        is the value of your subdomain.
    start_date:
      type: string
      order: 2
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2020-10-15T00:00:00Z'
      description: The date from which you'd like to replicate data for Zendesk Talk
        API, in the format YYYY-MM-DDT00:00:00Z. All data generated after this date
        will be replicated.
    credentials:
      type: object
      oneOf:
      - type: object
        title: API Token
        required:
        - email
        - api_token
        properties:
          email:
            type: string
            title: Email
            description: The user email for your Zendesk account.
          api_token:
            type: string
            title: API Token
            description: The value of the API token generated. See the <a href="https://docs.airbyte.com/integrations/sources/zendesk-talk">docs</a>
              for more information.
            airbyte_secret: true
          auth_type:
            type: string
            const: api_token
        additionalProperties: true
      - type: object
        title: OAuth2.0
        required:
        - access_token
        properties:
          auth_type:
            type: string
            const: oauth2.0
            order: 0
          client_id:
            type: string
            title: Client ID
            description: Client ID
            airbyte_secret: true
          access_token:
            type: string
            title: Access Token
            description: The value of the API token generated. See the <a href="https://docs.airbyte.com/integrations/sources/zendesk-talk">docs</a>
              for more information.
            airbyte_secret: true
          client_secret:
            type: string
            title: Client Secret
            description: Client Secret
            airbyte_secret: true
        additionalProperties: true
      order: 1
      title: Authentication
      description: 'Zendesk service provides two authentication methods. Choose between:
        `OAuth2.0` or `API token`.'
schemaType: {}
