qubeKey: source-dynamodb
name: source-dynamodb
type: airbyte-source
id: source-dynamodb
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#5294CF" d="M150.674 222.662h2.37l38.687-19.42.644-.914V47.322l-.644-.919L153.044
    27h-2.399l.029 195.662Z"/><path fill="#1F5B98" d="M100.326 222.662h-2.403l-38.655-19.42-.784-1.354-.398-153.777
    1.182-1.708L97.923 27h2.433l-.03 195.662Z"/><path fill="#2D72B8" d="M97.992 27h55.015v195.662H97.992V27Z"/><path
    fill="#1A476F" d="m211.981 120.435-1.307-.291-18.667-1.747-.277.138-38.722-1.554H97.991l-38.723
    1.554v-29.64l-.04.022.04-.087 38.723-9.006h55.017l38.722 9.006 14.235 7.595v-4.883l6.016-.66-.623-1.22-19.047-13.672-.581.19-38.722-12.044H97.991L59.268
    76.18V46.403l-20.25 23.814v20.798l.156-.114 5.86.641v4.984l-6.016 3.231v20.694l.156-.016
    5.86.087v8.686l-5.056.076-.96-.093v20.702l6.015 3.248v5.041l-5.763.639-.252-.19v20.794l20.25
    23.817v-29.774l38.723 12.044h55.017l38.836-12.079.517.227 18.796-13.47.824-1.342-6.016-.666v-4.94l-.788-.316-12.866
    6.961-.467.977-38.836 8.954v.011H97.991v-.011l-38.723-8.992v-29.749l38.723 1.549v.038h55.017l38.722-1.587.882.407
    18.093-1.564 1.276-.626-6.016-.086v-8.686l6.016-.087"/><path fill="#2D72B8" d="M191.73
    173.468v29.774l20.251-23.817v-20.659l-20.134 14.667-.117.035Zm0-12.577.117-.027
    20.134-10.87v-20.786l-20.251 1.869v29.814m.117-72.034-.117-.027v29.705l20.251
    1.9V99.659l-20.134-10.802Zm0-12.56 20.134 14.585v-20.66L191.73 46.403V76.18l.117.04v.076Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M39 27h173v196H39z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/dynamodb
properties:
  type: object
  title: Dynamodb Source Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - access_key_id
  - secret_access_key
  properties:
    region:
      enum:
      - ''
      - us-east-1
      - us-east-2
      - us-west-1
      - us-west-2
      - af-south-1
      - ap-east-1
      - ap-south-1
      - ap-northeast-1
      - ap-northeast-2
      - ap-northeast-3
      - ap-southeast-1
      - ap-southeast-2
      - ca-central-1
      - cn-north-1
      - cn-northwest-1
      - eu-central-1
      - eu-north-1
      - eu-south-1
      - eu-west-1
      - eu-west-2
      - eu-west-3
      - sa-east-1
      - me-south-1
      - us-gov-east-1
      - us-gov-west-1
      type: string
      title: Dynamodb Region
      default: ''
      description: The region of the Dynamodb database
    endpoint:
      type: string
      title: Dynamodb Endpoint
      default: ''
      examples:
      - https://{aws_dynamo_db_url}.com
      description: the URL of the Dynamodb database
    access_key_id:
      type: string
      title: Dynamodb Key Id
      examples:
      - A012345678910EXAMPLE
      description: The access key id to access Dynamodb. Airbyte requires read permissions
        to the database
      airbyte_secret: true
    secret_access_key:
      type: string
      title: Dynamodb Access Key
      examples:
      - a012345678910ABCDEFGH/AbCdEfGhEXAMPLEKEY
      description: The corresponding secret to the access key id.
      airbyte_secret: true
    reserved_attribute_names:
      type: string
      title: Reserved attribute names
      examples:
      - name, field_name, field-name
      description: Comma separated reserved attribute names present in your tables
      airbyte_secret: true
  additionalProperties: false
schemaType: {}
