qubeKey: source-surveycto
name: source-surveycto
type: airbyte-source
id: source-surveycto
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#639E42" d="M74.104 232 36 152.37l10.634-26.543 35.445 52.202C121.955 57.699
    215 17 215 17c-68.055 61.58-103.974 168.992-113.426 215h-27.47Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/surveycto
properties:
  type: object
  title: Surveycto Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - server_name
  - username
  - password
  - form_id
  properties:
    form_id:
      type: array
      order: 3
      title: Form Id's
      description: Unique identifier for one of your forms
    password:
      type: string
      order: 2
      title: Password
      description: Password to authenticate into the SurveyCTO server
      airbyte_secret: true
    username:
      type: string
      order: 1
      title: Username
      description: Username to authenticate into the SurveyCTO server
    start_date:
      type: string
      order: 4
      title: Start Date
      default: Jan 09, 2022 00:00:00 AM
      pattern: ^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2}, [0-9]{4}
        [0-9]{2}:[0-9]{2}:[0-9]{2} (AM|PM)$
      examples:
      - Jan 09, 2022 00:00:00 AM
      description: initial date for survey cto
    server_name:
      type: string
      order: 0
      title: Server Name
      description: The name of the SurveryCTO server
schemaType: {}
