qubeKey: source-firebase-realtime-database
name: source-firebase-realtime-database
type: airbyte-source
id: source-firebase-realtime-database
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-firebase-realtime-database/latest/icon.svg
  shortDescription: database
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/firebase-realtime-database
properties:
  type: object
  title: Firebase Realtime Database Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - database_name
  - google_application_credentials
  properties:
    path:
      type: string
      title: Node Path
      description: Path to a node in the Firebase realtime database
    buffer_size:
      type: number
      title: Buffer Size
      description: Number of records to fetch at once
    database_name:
      type: string
      title: Database Name
      description: Database name (This will be part of the url pointing to the database,
        https://<database_name>.firebaseio.com/)
    google_application_credentials:
      type: string
      title: Service Account Key JSON
      description: Cert credentials in JSON format of Service Account with Firebase
        Realtime Database Viewer role. (see, https://firebase.google.com/docs/projects/iam/roles-predefined-product#realtime-database)
      airbyte_secret: true
schemaType: {}
