grafana:
  qubeKey: grafana
  id: grafana
  name: Grafana
  version: 7.3.0
  repo: https://grafana.github.io/helm-charts
  chart: grafana 
  type: chart-helm-repository
  maturity: alpha

  ui:
    catalogItem: true
    maxNumOfInstances: 1
    icon: grafana
    shortDescription: Interactive visualization web application
    description: Grafana is a multi-platform open source analytics and interactive visualization web application that provides charts, graphs, and alerts for the web when connected to supported data sources. It is a popular component in monitoring stacks, often used in combination with time series databases and monitoring platforms.
    links: 
    - linkName: Homepage
      url: https://grafana.com/
    - linkName: Documentation
      url: https://grafana.com/docs/
    - linkName: Github
      url: https://github.com/grafana/grafana
    - linkName: Chart Source
      url: https://github.com/grafana/helm-charts
    cpu: 2
    ram: 1
    disk: 20


  metadata:
    id: grafana
    url: "{{ metadata.id }}.{{ defaults.workspace.subdomain }}.{{ defaults.workspace.domain }}"
    subdomain: "{{ defaults.workspace.subdomain }}"

  properties:
    grafana_username:
      type: text
      displayName: "Grafana username"
      parameterId: grafana_username
      defaultValue: "admin"
      readOnly: false
      required: false
      validationRegex: "^[a-zA-Z][a-zA-Z0-9_@-]{2,15}$"
    grafana_password:
      type: password
      displayName: "Grafana password"
      parameterId: grafana_password
      defaultValue:  "Password123!"
      readOnly: false
      required: true
      validationRegex: "^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+{}\\[\\]:;<>,.?\\/~`\\-]).{8,}$"

  schemaType: {}

  schemaData:
    postgres:
      grafana:
        required: false
        readOnly: false
        defaultValue:
          postgres_admin_password:
            type: password
            displayName: "Admin password"
            defaultValue:  "Admin123!"
            readOnly: false
            required: false
            validationRegex: "^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+{}\\[\\]:;<>,.?\\/~`\\-]).{8,}$"
          postgres_username:
            type: text
            displayName: "Postgres username"
            defaultValue: "admin"
            readOnly: false
            required: true
            validationRegex: "^[a-zA-Z][a-zA-Z0-9_@-]{2,15}$"
          postgres_password:
            type: password
            displayName: "Postgres password"
            defaultValue:  "Password123!"
            readOnly: false
            required: true
            validationRegex: "^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+{}\\[\\]:;<>,.?\\/~`\\-]).{8,}$"
          postgres_database_name:
            type: text
            displayName: "Postgres database name"
            defaultValue: "Qubinets"
            readOnly: false
            required: true
            validationRegex: "^[a-zA-Z0-9_-]{3,16}$"
    mysql:
      grafana:
        required: false
        readOnly: false
        defaultValue:
          mysql_database:
            type: text
            displayName: "MySQL database name"
            defaultValue: "my_database"
            readOnly: false
            required: true
            validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
          mysql_username:
            type: text
            displayName: "MySQL username"
            defaultValue: "admin"
            readOnly: false
            required: true
            validationRegex: '^[a-zA-Z_][a-zA-Z_0-9]{2,}$'
          mysql_password:
            type: password
            displayName: "MySQL password"
            defaultValue: "Password123!"
            readOnly: false
            required: true
            validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
    redis:
      grafana:
        required: false
        readOnly: false
        defaultValue:
          redis_password:
            type: password
            displayName: "Redis password"
            defaultValue: Password123!
            readOnly: false
            required: true
            validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
