redis:
  qubeKey: redis
  name: Redis
  version: 18.12.0
  chart: redis
  repo: 'https://charts.bitnami.com/bitnami'
  type: chart-helm-repository
  id: redis
  maturity: alpha

  ui:
    icon: redis
    shortDescription: The open-source, in-memory data store used by millions of developers as a cache, vector database, document database, streaming engine, and message broker.
    description: Redis is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain many different kind of values like strings, hashes, lists, sets, sorted sets, streams, hyperloglogs and bitmaps.
    links:
      - linkName: Homepage
        url: 'https://redis.io/'
      - linkName: Docs
        url: 'https://redis.io/docs/about/'
      - linkName: Github
        url: 'https://github.com/redis/redis'
    catalogItem: true
    maxNumOfInstances: 1
    cpu: 1
    ram: 2
    disk: 10



  metadata: {}

  properties:
    redis_password:
      type: password
      displayName: Password
      parameterId: redis_password
      defaultValue: Password123!
      readOnly: false
      required: true
      validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
    redis_size:
      type: number
      displayName: Size
      parameterId: redis_size
      defaultValue: '1'
      readOnly: false
      required: true
      validationRegex: '[0-9]+'
    redis_size_unit:
      type: text
      displayName: Size Unit
      parameterId: redis_size_unit
      defaultValue: Gi
      readOnly: false
      required: true
      validationRegex: '^[E,P,T,G,M]i{0,1}$'
    redis_replicas_count:
      type: number
      displayName: Replicas
      parameterId: redis_replicas_count
      defaultValue: '1'
      readOnly: false
      required: true
      validationRegex: '[0-9]+'

  schemaType:
    grafana:
      redis_password:
        type: password
        displayName: Redis password
        defaultValue: Password123!
        readOnly: false
        required: true
        validationRegex: '^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?/~`\-]).{8,}$'
        
  schemaData: {}
